import { Component } from '@angular/core';


let ANSWERS: Answer[] = [
  { "id": 11,title:"Ответ :", "name": "Нет, поскольку метод 'Томатис' не является лечением в медицинском понимании.Хотя " +
  "он применяется специалистами в области медицины и смежных с ней (парамедицинских), а также в педагогике, " +
  "спорте и искусстве, он не может служить заменой для лечебных практик, использующихся в этих сферах, " +
  "а только лишь дополнением, усиливающим их эффективность. По сути, метод 'Томатис' просто деликатно" +
  " способствует возвращению в норму и не вызывает состояние травмы или дисбаланса. Индивидуум возвращается " +
  "в свое нормальное состояние, что имеет двойную пользу: он обретает покой и эмоциональное равновесие и может " +
  "без лишних усилий сохранить прогресс, достигнутый в процессе аудиотренировок помощью 'Электронного уха'." },
  { "id": 12,title:"Ответ :", "name": "Мозг в равной степени нуждается в повторяющейся стимуляции и в отдыхе. Первое необходимо " +
  "для изменения восприятия, второе - для ассимиляции и интеграции этого изменения. Этот принцип действует в " +
  "отношении любых развивающих процессов; интеграция происходит в фазе кажущейся пассивности, которая сменяет " +
  "период активности.Однако в действительности это фаза ассимиляции. Стимуляция - это нарушение равновесия " +
  "организма; поэтому ему необходим отдых, во время которого и происходит ассимиляция.По этой причине стандартная " +
  "программа занятий состоит из базового блока, который длится 13 дней (два часа аудиотренировок с использованием 'Электронного уха'" +
  " ежедневно), и нескольких 13-дневных блоков. Как правило, их количество ограничено, поскольку задача метода 'Томатис'" +
  " - максимально быстро привести индивидуума в состояние независимости. Первые два программных блока распределены на" +
  " протяжении четырех-шестьех недель; между вторым и третьим блоком делают перерыв в 2-3 месяца." +
  " Перерыв между третьим и четвертым (если в нем есть необходимость) блоком - 6 месяцев." },
  { "id": 13,title:"Ответ :", "name": "Да, и в перечисленных ниже случаях это даже рекомендовано: Если индивидуум уже проходит терапию " +
  "и его терапевт, знакомый с методом 'Томатис', знает о благотворном воздействии аудиотренировок с использованием 'Электронного уха';" +
  "Если консультант 'Томатис' считает, что применение других методов терапии не противоречит сущности метода 'Томатис' и " +
  "рекомендует клиенту подождать ассимиляции положительных результатов, достигнутых в процессе аудиотренингов, прежде " +
  "чем приступать к другой терапии; Наконец, если консультант 'Томатис' обнаружит проблему, для устранения которой " +
  "требуется другая терапия; в этом случае он немедленно рекомендует клиенту обратиться к другому терапевту, независимо от " +
  "того, когда была обнаружена проблема - в процессе аудиотренировок или еще до начала занятий с использованием 'Электронного уха'." +
  "  В таких случаях метод 'Томатис' усиливает эффективность других терапевтических методов. При этом он не противоречит этим " +
  "методам и не соперничает с ними, а лишь дополняет, ускоряя их прогресс.  Зная об этом, многие специалисты сотрудничают с " +
  "консультантами 'Томатис' или проходят обучение, необходимое для применения метода без помощи консультантов, с целью повышения " +
  "эффективности их собственной профессиональной деятельности." },
  { "id": 14,title:"Ответ :", "name": "Заметные результаты применение метода 'Томатис' подлежат анализу на двух уровнях: поверхностном и глубинном. " +
  " На поверхностном уровне заметные результаты появляются довольно скоро, через несколько недель или даже дней после начала аудиотренировок " +
  "с использованием 'Электронного уха'. Поэтому метод 'Томатис' часто практикуется как динамичная методика, которой могут пользоваться как " +
  "индивидуум, для которого составлена программа, так и его близкие родственники и друзья. Нужно понимать, что перестройка на глубинном уровне," +
  " которая происходит под влиянием 'Электронного уха', позволяет индивидууму восстановить внутреннее равновесие и, как следствие, изменить - " +
  "в лучшем смысле этого слова - личную систему ценностей; это глубинное преобразование менее заметно и происходит медленнее. При этом важно " +
  "понимать, что эти положительные изменения не только сохранятся надолго, но продолжатся и после завершения курса аудиотренировок по программе 'Томатис'." +
  "  При условии качественного проведения аудиотренировок с использованием 'Электронного уха' результаты занятий сохраняются на несколько лет, так как" +
  " индивидуум приходит в состояние нормы и продолжает развитие, которое может нарушить только сильное потрясение. В этом случае часто достаточно " +
  "пройти короткую активирующую программу в Центре 'Томатис'', чтобы восстановить равновесие и вернуться к непрерывному развитию." },
  { "id": 15,title:"Ответ :", "name": "Для того чтобы режим восприятия мозга изменился, получаемая им информация должна повторяться часто и в постоянном ритме в течение ограниченного " +
  "времени. Это упражнение, как и любое другое умственное или физическое упражнение, вызывает дезадаптацию, которая позволяет телу открыть другие механизмы работы," +
  " т.е. дает ему выбор. Хотя правило интенсивности аудиотренировок распространяется на всех, результаты интенсивных занятий несколько отличаются в зависимости " +
  "от характера проблемы, над которой ведется работа, возраста индивидуума, его мотивации, времени, которым он располагает, и других факторов. В норме первый " +
  "блок длится 13 дней и состоит из ежедневных двухчасовых занятий.  В дальнейшем аудиотренировки - в любом случае их количество ограничено, поскольку метод " +
  "'Томатис' не формирует зависимости - редко продолжаются более 13 дней и разделены перерывами в несколько недель." },
  { "id": 16,title:"Ответ :", "name": "После многочисленных испытаний с другой музыкой мы обнаружили, что результаты, полученные при использовании произведений Моцарта, " +
  "всегда превосходны, независимо от географии. Более того, мы заметили, что эта музыка не только признана на всех континентах, но и позволяет слушателям " +
  "восстановить их внутреннее равновесие. Для того чтобы объяснить это действие музыки Моцарта на чувство равновесия, следует вспомнить, что музыка " +
  "характеризуется ритмом, который стимулирует тело; гармонией, которая пробуждает эмоции, и мелодией, которая обращается к интеллекту. В соответствии " +
  "с канонами классицизма, эти составляющие должны находиться в равновесии, что большая редкость. Чаще всего одна из характеристик является доминирующей, что и " +
  "образует довольно необычное музыкальное высказывание. Однако в музыке Моцарта это равновесие сохранено, что и объясняет ее универсальность." },

];

class Answer{
  id:number;
  name: string;
  title:string;
}

@Component({
  selector: 'question',
  templateUrl: './question.component.html',
  styleUrls: ['./question.component.css']
})

export class QuestionComponent {

  title = '';
  answ = '';

  onSelect(a) {

    for (var i = 0; i < ANSWERS.length; i++) {
      if (ANSWERS[i].id== a) {
        this.title=ANSWERS[i].title;
        this.answ = ANSWERS[i].name;
      }

    }
  }
}

