import { Component } from '@angular/core';
import {ServicePage} from "../content/servicePage";
import {Paragraph2} from "../content/paragraph2";
//noinspection TypeScriptCheckImport
import {SERVICEPAGE2} from "../content/service_page_p2";
import {SERVICEPAGE2HEB} from "../content/service_page_p2HEB";
import {BlogService} from "../service/blog.service";
import {SimpleChanges} from "../../../../node_modules/@angular/core/src/metadata/lifecycle_hooks";


//noinspection TypeScriptValidateTypes
/*
let SERVICEPAGE2: ServicePage2[] = [
  { "id": 21,
    pictures:"img/serv/service21.jpg",
    "title":"Задержка речевого развития",
    "paraqraph":"",
    paragraph2:[
      {list:'"Стимуляция  коры головного мозга позволяет создать УСЛОВИЯ ФОРМИРОВАНИЯ РЕЧИ."'},
      {list:'"Улучшается фонематический слух"'},
      {list:'"Улучшается звукопроизношение"'},
      {list:'"Речь становится более экспрессивной"'},
      {list:'"Развитие речи благотворно влияет на стремление к общению с другими людьми"'},
      {list:'"Ребенок перестают путать местами буквы (слоги)"'},
      {list:'"Речь становится более  плавной и членораздельной"'},
    ]


  },
  { "id": 22,
    pictures:"img/serv/service22.jpg",
    "title":"Аутизм",
    "paraqraph": "",
    paragraph2:[
      {list:'"Снижение гиперчувствительности к звукам, которая обычно часто проявляется в виде гневных реакций ребёнка либо замкнутости."'},
      {list:'"Преодоление боязни тактильного контакта. При этом у ребёнка возникает желание к социальному взаимодействию в кругу семьи, они становятся более нежными, легче идут на контакт."'},
      {list:'"Улучшается речь. Дети, которые до начала тренировок не разговаривали, начинают издавать различные звуки, а дети с более развитыми речевыми навыками, начинают говорить более длинными ' +
      'предложениями, их речь становится более экспрессивной. Развитие речи благотворно влияет на стремление к общению с другими людьми."'},
      {list:'"Преодоление капризности в выборе еды. Дети начинают лучше принимать разную пищу, в том числе и пищу разной консистенции."'},
      {list:'"Меняется отношение к себе. Детям, осознавшим, что у них есть голос, и что они могут им пользоваться, это добавляет уверенности в себе."'},
      {list:'"Налаживается социальное общение.( Проявляется в появлении желания общения, а иногда даже инициативе контакта с другим человеком.)"'},
      {list:'"Улучшается визуальный контакт — они чаще смотрят собеседнику в глаза, а также обращают внимание на то, что их окружает."'},
      {list:'"Поведение становится менее агрессивным, уменьшается стереотипность движений. Дети также наносят себе меньше ранений."'},
      {list:'"Использование Голоса Матери в методе Томатис, позволяет помочь детям с серьёзными проблемами в развитии, общении и в адаптации.(эта возможность есть только у консультантов метода Томатис.)"'},
    ]

  },
  { "id": 23,
    pictures:"img/serv/service24.jpg",
    "title":"Проблемы обучения",
    "paraqraph":"",
    paragraph2:[
      {list:'"ускоряет развитие ребенка;"'},
      {list:'"снимет проблемы необучаемости;"'},
      {list:'"улучшает фонематический слух;"'},
      {list:'"помогает быстрее освоить иностранный язык и избавит от акцента;"'},
      {list:'"ускоряет адаптацию в новой социальной среде;"'},
      {list:'"помогает развить музыкальный слух и способности к пению;"'},
      {list:'"улучшает память и концентрацию внимания;"'},
      {list:'"помогает развить коммуникативные и творческие способности;"'},
      {list:'"помогает бороться со стрессом и депрессией."'},
    ]


  },
  { "id": 24,
    pictures:"img/serv/service25.jpg",
    "title":"Дефицит внимания",
    "paraqraph": " ",
    paragraph2:[
      {list:'"Помогает развить коммуникативные и творческие способности"'},
      {list:'"Немедикаментозное воздействие на нейронные связи"'},
      {list:'"Улучшает память и концентрацию внимания"'},
      {list:'"Улучшает способность слУшанья, и вследствие этого улучшается cпособность к восприятию информации "'},

    ]

  },
  { "id": 25,
    pictures:"img/serv/service26.jpg",
    "title":"Нарушение координации движения",
    "paraqraph": "С помошью прямого воздействия на мышцу вестибюля метод Томатис влияет:",
    paragraph2:[
      {list:'"Регуляцию мышечного тонуса"'},
      {list:'"На вертикальность"'},
      {list:'"На механизмы координации"'},
      {list:'"На механизмы ритма "'},

    ]
  },
  { "id": 26,
    pictures:"img/serv/service27.jpg",
    "title":"Синдром Дауна",
    "paraqraph": "",
    paragraph2:[
      {list:'"Ребенок становится спокойнее и осознаннее, инициативнее"'},
      {list:'"Послушнее,( не вподает сразу в протест, а взвешивает и зачастую, соглашается),"'},
      {list:'"Легче переносится временное отсутствие близкого окружения (родителей)"'},
      {list:'"Улучшается физический тонус"'},

    ]
  },
  { "id": 28,
    pictures:"img/serv/service28.jpg",
    "title":"Изучение иностранных языков",
    "paraqraph": "В процессе развития ребенок учится выборочно воспринимать и распознавать " +
    "звуки, соответствующие его языковой среде, и в то же время игнорировать звуки, отсутствующие " +
    "в фонетике языка его повседневного общения. Когда ребенок адаптируется к фонетическим структурам " +
    "родного языка, происходит лингвистическое кодирование. Но поскольку в разных языках различное кодирование, " +
    "оно быстро становится препятствием к изучению иностранного языка, так как звуки иностранной речи не совпадают" +
    " со звуковыми моделями его родного языка, усвоенными в раннем детстве. Таким образом, язык – это своего рода музыка," +
    " то есть совокупность определенных ритмических и звуковых элементов. Эти ритмические и звуковые элементы образуют" +
    " звуковой фундамент для овладения другими языковыми элементами (например, лексическими, синтаксическими и семантическими).",
    paragraph2:[


    ]
  },



];
*/

/*class ServicePage2{
  id: number;
  title:string;
  pictures:string;
  paraqraph:string;
  paragraph2:Paragraph2[];
}
class Paragraph2{
  list: string;
}*/

@Component({
  selector: 'servicepage2',
  templateUrl: './servicepage2.component.html',

})
export class Servicepage2Component {
    id:number;
    pages=SERVICEPAGE2;

  lang:any
  constructor(private blogservise:BlogService){

  }

  ngOnInit():void {
    this.lang=this.blogservise.getLang();
    console.log(this.lang);
    if(this.lang=='heb'){
      this.pages=SERVICEPAGE2HEB;
    }else{
      this.pages=SERVICEPAGE2;
    }

  }
  ngOnChanges(changes:SimpleChanges):void {
    this.lang;

  }

  ngDoCheck(){
    this.lang;
    this.pages;
    this.ngOnInit();
    console.log('checkinggggg');
  }

}
